u000_templete_MyGO.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,2,1,1
B_hairback
bounds:2,2,1,1
B_hairfrizz
bounds:2,2,1,1
B_headparts
bounds:2,2,1,1
B_itemB
bounds:2,2,1,1
B_longtwintailL
bounds:2,2,1,1
B_longtwintailR
bounds:2,2,1,1
B_ponytail
bounds:2,2,1,1
B_ribbon
bounds:2,2,1,1
B_shoulderhairL
bounds:2,2,1,1
B_shoulderhairR
bounds:2,2,1,1
B_sidetailL
bounds:2,2,1,1
B_sidetailR
bounds:2,2,1,1
B_twintailL
bounds:2,2,1,1
B_twintailR
bounds:2,2,1,1
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_Violin
bounds:2,2,1,1
F_Violin2
bounds:2,2,1,1
F_bodyBack
bounds:2,2,1,1
F_farL
bounds:2,2,1,1
F_farR
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairFC_B
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairFC_rui
bounds:2,2,1,1
F_hairL_B
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_hairR
bounds:2,2,1,1
F_hairfrizz
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_headparts_B
bounds:2,2,1,1
F_itemB
bounds:2,2,1,1
F_itemL
bounds:2,2,1,1
F_itemR
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_longtwintailL
bounds:2,2,1,1
F_longtwintailR
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairL_Lock
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
F_wrist_R
bounds:2,2,1,1
hand_rui
bounds:2,2,1,1
skeletonsizeimage
bounds:2,2,1,1
B_armL
bounds:263,344,30,27
rotate:90
B_armR
bounds:233,265,32,27
rotate:90
B_body
bounds:136,409,96,100
B_footL
bounds:290,2,24,36
rotate:90
B_footR
bounds:287,307,22,35
B_head
bounds:2,220,126,130
B_headhair
bounds:2,88,126,130
B_legL
bounds:188,366,28,41
B_legR
bounds:218,365,27,42
B_shoulderL
bounds:241,54,35,27
B_shoulderR
bounds:263,90,35,27
rotate:90
F_armL
bounds:277,377,30,27
rotate:90
F_armR
bounds:262,265,32,27
rotate:90
F_body
bounds:234,409,96,100
F_body_s
bounds:130,144,96,100
F_eyeL01_normal
bounds:292,94,31,28
rotate:90
F_eyeL02_smile
bounds:292,94,31,28
rotate:90
F_eyeL03_surprise
bounds:290,28,31,28
rotate:90
F_eyeL04_sad
bounds:315,61,31,28
rotate:90
F_eyeL05_angry
bounds:320,28,31,28
rotate:90
F_eyeL06_close
bounds:233,332,31,28
rotate:90
F_eyeL07_half
bounds:247,376,31,28
rotate:90
F_eyeL08_dogleg
bounds:233,299,31,28
rotate:90
F_eyeR01_normal
bounds:130,109,33,31
rotate:90
F_eyeR02_smile
bounds:130,109,33,31
rotate:90
F_eyeR03_surprise
bounds:163,109,33,31
rotate:90
F_eyeR04_sad
bounds:196,109,33,31
rotate:90
F_eyeR05_angry
bounds:197,74,33,31
rotate:90
F_eyeR06_close
bounds:228,13,33,31
rotate:90
F_eyeR07_half
bounds:229,118,33,31
rotate:90
F_eyeR08_dogleg
bounds:230,83,33,31
rotate:90
F_eyebrow01_normal
bounds:69,5,51,24
F_eyebrow02_smile
bounds:122,17,51,24
F_eyebrow03_surprise
bounds:175,17,51,24
F_eyebrow04_sad
bounds:136,356,51,24
rotate:90
F_eyebrow05_angry
bounds:162,356,51,24
rotate:90
F_footL
bounds:328,4,22,36
rotate:90
F_footR
bounds:263,306,22,36
F_hairFC
bounds:228,153,91,68
rotate:90
F_hairL_F
bounds:2,31,55,117
rotate:90
F_hairback
bounds:2,352,132,157
F_head
bounds:130,246,101,104
F_legL
bounds:197,48,24,42
rotate:90
F_legR
bounds:262,127,24,41
rotate:90
F_mouth01_normal
bounds:332,487,20,22
F_mouth02_smile
bounds:332,463,20,22
F_mouth03_surprise
bounds:332,439,20,22
F_mouth04_sad
bounds:332,415,20,22
F_mouth05_angry
bounds:298,231,20,22
F_mouth06_talk01
bounds:314,301,20,22
F_mouth07_talk02
bounds:334,333,20,22
F_mouth08_nom
bounds:338,359,20,22
F_mouth08_talk03
bounds:352,391,20,22
F_shoulderL
bounds:261,17,35,27
rotate:90
F_shoulderR
bounds:278,61,35,27
handB01_normal
bounds:292,351,24,21
rotate:90
handB02_close
bounds:306,383,24,21
rotate:90
handB03_scissors
bounds:291,281,24,21
rotate:90
handF01_normal
bounds:291,255,24,21
rotate:90
handF02_close
bounds:311,325,24,21
rotate:90
handF03_scissors
bounds:315,357,24,21
rotate:90
handS
bounds:329,383,24,21
rotate:90
shadow
bounds:121,43,74,43
tere_hoho
bounds:2,5,65,24
