u000_templete_MyGO.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,5,1,1
B_hairback
bounds:2,5,1,1
B_hairfrizz
bounds:2,5,1,1
B_headparts
bounds:2,5,1,1
B_longtwintailL
bounds:2,5,1,1
B_longtwintailR
bounds:2,5,1,1
B_ponytail
bounds:2,5,1,1
B_ribbon
bounds:2,5,1,1
B_shoulderhairL
bounds:2,5,1,1
B_shoulderhairR
bounds:2,5,1,1
B_sidetailL
bounds:2,5,1,1
B_sidetailR
bounds:2,5,1,1
B_twintailL
bounds:2,5,1,1
B_twintailR
bounds:2,5,1,1
F_Kasumistar
bounds:2,5,1,1
F_Kasumistar_R
bounds:2,5,1,1
F_Violin
bounds:2,5,1,1
F_Violin2
bounds:2,5,1,1
F_bodyBack
bounds:2,5,1,1
F_farL
bounds:2,5,1,1
F_farR
bounds:2,5,1,1
F_glasses
bounds:2,5,1,1
F_hairFC_B
bounds:2,5,1,1
F_hairFC_R
bounds:2,5,1,1
F_hairFC_rui
bounds:2,5,1,1
F_hairL_B
bounds:2,5,1,1
F_hairL_M
bounds:2,5,1,1
F_hairfrizz
bounds:2,5,1,1
F_headparts
bounds:2,5,1,1
F_headparts_B
bounds:2,5,1,1
F_itemL
bounds:2,5,1,1
F_itemR2
bounds:2,5,1,1
F_longtwintailL
bounds:2,5,1,1
F_longtwintailR
bounds:2,5,1,1
F_neck
bounds:2,5,1,1
F_ponytail
bounds:2,5,1,1
F_ribbon
bounds:2,5,1,1
F_shoulderhairL
bounds:2,5,1,1
F_shoulderhairL_Lock
bounds:2,5,1,1
F_sidetailL
bounds:2,5,1,1
F_sidetailR
bounds:2,5,1,1
F_twintailL
bounds:2,5,1,1
F_twintailR
bounds:2,5,1,1
F_wrist_R
bounds:2,5,1,1
hand_rui
bounds:2,5,1,1
skeletonsizeimage
bounds:2,5,1,1
B_armL
bounds:322,254,30,27
rotate:90
F_armL
bounds:322,254,30,27
rotate:90
B_armR
bounds:327,376,32,27
rotate:90
B_body
bounds:208,410,96,100
B_footL
bounds:279,35,24,36
rotate:90
B_footR
bounds:363,193,22,35
B_head
bounds:2,34,126,130
B_headhair
bounds:96,221,126,130
B_itemB
bounds:2,166,92,185
F_itemB
bounds:2,166,92,185
B_legL
bounds:228,5,28,41
rotate:90
B_legR
bounds:224,222,27,42
rotate:90
B_shoulderL
bounds:350,41,35,27
B_shoulderR
bounds:376,4,35,27
rotate:90
F_armR
bounds:322,286,32,27
rotate:90
F_body
bounds:306,410,96,100
F_body_s
bounds:224,251,96,100
F_eyeL01_normal
bounds:350,157,31,28
rotate:90
F_eyeL02_smile
bounds:350,157,31,28
rotate:90
F_eyeL03_surprise
bounds:350,124,31,28
rotate:90
F_eyeL04_sad
bounds:377,91,31,28
rotate:90
F_eyeL05_angry
bounds:377,91,31,28
rotate:90
F_eyeL06_close
bounds:387,58,31,28
rotate:90
F_eyeL07_half
bounds:405,25,31,28
rotate:90
F_eyeL08_dogleg
bounds:322,320,31,28
rotate:90
F_eyeR01_normal
bounds:271,2,33,31
F_eyeR02_smile
bounds:271,2,33,31
F_eyeR03_surprise
bounds:306,2,33,31
F_eyeR04_sad
bounds:311,70,33,31
rotate:90
F_eyeR05_angry
bounds:311,70,33,31
rotate:90
F_eyeR06_close
bounds:317,35,33,31
rotate:90
F_eyeR07_half
bounds:341,2,33,31
F_eyeR08_dogleg
bounds:344,70,33,31
rotate:90
F_eyebrow01_normal
bounds:69,8,51,24
F_eyebrow02_smile
bounds:122,8,51,24
F_eyebrow03_surprise
bounds:130,35,51,24
F_eyebrow04_sad
bounds:175,9,51,24
F_eyebrow05_angry
bounds:183,35,51,24
F_footL
bounds:312,227,22,36
rotate:90
F_footR
bounds:350,230,22,36
rotate:90
F_hairFC
bounds:233,84,91,68
rotate:90
F_hairL_F
bounds:208,353,55,117
rotate:90
F_hairR
bounds:96,167,52,131
rotate:90
F_hairback
bounds:2,353,132,157
F_head
bounds:130,61,101,104
F_itemR
bounds:136,370,70,140
F_legL
bounds:268,225,24,42
rotate:90
F_legR
bounds:236,35,24,41
rotate:90
F_mouth01_normal
bounds:387,206,20,22
F_mouth02_smile
bounds:380,143,20,22
F_mouth03_surprise
bounds:402,143,20,22
F_mouth04_sad
bounds:403,182,20,22
F_mouth05_angry
bounds:407,119,20,22
F_mouth06_talk01
bounds:407,95,20,22
F_mouth07_talk02
bounds:424,158,20,22
F_mouth08_nom
bounds:417,71,20,22
F_mouth08_talk03
bounds:435,47,20,22
F_shoulderL
bounds:305,188,35,27
rotate:90
F_shoulderR
bounds:334,190,35,27
rotate:90
F_shoulderhairR
bounds:303,105,45,70
handB01_normal
bounds:233,61,24,21
handB02_close
bounds:259,61,24,21
handB03_scissors
bounds:285,61,24,21
handF01_normal
bounds:405,2,24,21
handF02_close
bounds:431,2,24,21
handF03_scissors
bounds:327,353,24,21
handS
bounds:380,167,24,21
rotate:90
shadow
bounds:229,177,74,43
tere_hoho
bounds:2,8,65,24
