u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:304,2,1,1
F_Kasumistar_R
bounds:304,2,1,1
F_Violin
bounds:304,2,1,1
F_Violin2
bounds:304,2,1,1
F_glasses
bounds:304,2,1,1
F_hairFC
bounds:304,2,1,1
F_hairFC_R
bounds:304,2,1,1
F_hairFC_rui
bounds:304,2,1,1
F_hairL_B
bounds:304,2,1,1
F_hairL_M
bounds:304,2,1,1
F_hairfrizz
bounds:304,2,1,1
F_headparts
bounds:304,2,1,1
F_itemL
bounds:304,2,1,1
F_itemR2
bounds:304,2,1,1
F_longtwintailL
bounds:304,2,1,1
F_longtwintailR
bounds:304,2,1,1
F_neck
bounds:304,2,1,1
F_ponytail
bounds:304,2,1,1
F_ribbon
bounds:304,2,1,1
F_shoulderhairL_Lock
bounds:304,2,1,1
F_sidetailL
bounds:304,2,1,1
F_sidetailR
bounds:304,2,1,1
F_twintailL
bounds:304,2,1,1
F_twintailR
bounds:304,2,1,1
F_wrist_R
bounds:304,2,1,1
hand_rui
bounds:304,2,1,1
skeletonsizeimage
bounds:304,2,1,1
F_armL
bounds:229,656,46,25
F_armL_B
bounds:354,173,179,161
rotate:90
F_armL_parts01
bounds:529,716,43,59
F_armR
bounds:277,658,46,23
F_armR_B
bounds:337,659,190,161
F_armR_parts01
bounds:517,173,47,62
rotate:90
F_body
bounds:299,822,193,200
F_eyeL01_normal
bounds:581,294,62,56
rotate:90
F_eyeL02_smile
bounds:581,230,62,56
rotate:90
F_eyeL03_surprise
bounds:643,116,62,56
rotate:90
F_eyeL04_sad
bounds:643,52,62,56
rotate:90
F_eyeL05_angry
bounds:473,595,62,56
rotate:90
F_eyeL06_close
bounds:473,531,62,56
rotate:90
F_eyeL07_half
bounds:473,467,62,56
rotate:90
F_eyeL08_dogleg
bounds:529,777,62,56
rotate:90
F_eyeR01_normal
bounds:304,5,66,62
rotate:90
F_eyeR02_smile
bounds:515,105,66,62
rotate:90
F_eyeR03_surprise
bounds:515,105,66,62
rotate:90
F_eyeR04_sad
bounds:515,37,66,62
rotate:90
F_eyeR05_angry
bounds:517,290,66,62
rotate:90
F_eyeR06_close
bounds:517,222,66,62
rotate:90
F_eyeR07_half
bounds:579,105,66,62
rotate:90
F_eyeR08_dogleg
bounds:579,37,66,62
rotate:90
F_eyebrow01_normal
bounds:88,4,102,48
F_eyebrow02_smile
bounds:187,683,102,48
rotate:90
F_eyebrow03_surprise
bounds:237,683,102,48
rotate:90
F_eyebrow04_sad
bounds:287,683,102,48
rotate:90
F_eyebrow05_angry
bounds:268,342,102,48
rotate:90
F_farL
bounds:187,652,29,40
rotate:90
F_farR
bounds:581,180,48,41
rotate:90
F_footL
bounds:368,14,44,72
F_footR
bounds:403,99,43,72
F_hairFC_B
bounds:494,841,181,136
rotate:90
F_hairL_F
bounds:187,787,110,235
F_hairR
bounds:144,73,103,261
F_hairR_B
bounds:249,73,103,261
F_hairback
bounds:2,336,264,314
F_head
bounds:268,446,203,208
F_itemB
bounds:2,652,183,370
F_itemR
bounds:2,54,140,280
F_legL
bounds:2,3,49,84
rotate:90
F_legR
bounds:354,88,47,83
F_mouth01_normal
bounds:587,794,40,45
F_mouth02_smile
bounds:531,569,40,45
F_mouth03_surprise
bounds:531,522,40,45
F_mouth04_sad
bounds:531,475,40,45
F_mouth05_angry
bounds:573,569,40,45
F_mouth06_talk01
bounds:574,619,40,45
F_mouth07_talk02
bounds:615,680,40,45
F_mouth08_nom
bounds:617,747,40,45
F_mouth08_talk03
bounds:629,794,40,45
F_shoulderL
bounds:192,2,69,54
rotate:90
F_shoulderR
bounds:248,2,69,54
rotate:90
F_shoulderhairL
bounds:448,30,65,141
F_shoulderhairR
bounds:318,354,90,141
rotate:90
farAttachmentL
bounds:144,60,11,21
rotate:90
farAttachmentR
bounds:144,60,11,21
rotate:90
handB01_normal
bounds:624,180,48,41
rotate:90
handB02_close
bounds:643,2,48,41
rotate:90
handB03_scissors
bounds:686,2,48,41
rotate:90
handF01_normal
bounds:529,666,48,41
rotate:90
handF02_close
bounds:531,616,48,41
rotate:90
handF03_scissors
bounds:572,666,48,41
rotate:90
handS
bounds:574,727,48,41
rotate:90
shadow
bounds:461,358,148,86
