u000_templete_MyGO.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,9,1,1
B_hairfrizz
bounds:2,9,1,1
B_headhair
bounds:2,9,1,1
B_headparts
bounds:2,9,1,1
B_longtwintailL
bounds:2,9,1,1
B_longtwintailR
bounds:2,9,1,1
B_ponytail
bounds:2,9,1,1
B_ribbon
bounds:2,9,1,1
B_sidetailL
bounds:2,9,1,1
B_sidetailR
bounds:2,9,1,1
B_twintailL
bounds:2,9,1,1
B_twintailR
bounds:2,9,1,1
F_Kasumistar
bounds:2,9,1,1
F_Kasumistar_R
bounds:2,9,1,1
F_Violin
bounds:2,9,1,1
F_Violin2
bounds:2,9,1,1
F_bodyBack
bounds:2,9,1,1
F_farL
bounds:2,9,1,1
F_farR
bounds:2,9,1,1
F_glasses
bounds:2,9,1,1
F_hairFC_B
bounds:2,9,1,1
F_hairFC_R
bounds:2,9,1,1
F_hairFC_rui
bounds:2,9,1,1
F_hairL_B
bounds:2,9,1,1
F_hairL_M
bounds:2,9,1,1
F_hairfrizz
bounds:2,9,1,1
F_headparts
bounds:2,9,1,1
F_headparts_B
bounds:2,9,1,1
F_itemL
bounds:2,9,1,1
F_itemR2
bounds:2,9,1,1
F_longtwintailL
bounds:2,9,1,1
F_longtwintailR
bounds:2,9,1,1
F_neck
bounds:2,9,1,1
F_ponytail
bounds:2,9,1,1
F_ribbon
bounds:2,9,1,1
F_shoulderhairL_Lock
bounds:2,9,1,1
F_sidetailL
bounds:2,9,1,1
F_sidetailR
bounds:2,9,1,1
F_twintailL
bounds:2,9,1,1
F_twintailR
bounds:2,9,1,1
F_wrist_R
bounds:2,9,1,1
hand_rui
bounds:2,9,1,1
skeletonsizeimage
bounds:2,9,1,1
B_armL
bounds:337,291,30,27
B_armR
bounds:264,190,32,27
B_body
bounds:252,62,96,100
B_footL
bounds:471,483,24,36
rotate:90
B_footR
bounds:300,296,22,35
rotate:90
B_hairback
bounds:2,12,145,149
B_head
bounds:136,190,126,130
B_itemB
bounds:2,322,92,185
F_itemB
bounds:2,322,92,185
B_legL
bounds:283,19,28,41
B_legR
bounds:254,18,27,42
B_shoulderL
bounds:313,19,41,28
rotate:90
B_shoulderR
bounds:471,364,35,27
B_shoulderhairL
bounds:471,393,35,40
B_shoulderhairR
bounds:221,12,31,44
F_armL
bounds:346,164,30,27
F_armR
bounds:298,190,32,27
F_body
bounds:369,411,96,100
rotate:90
F_body_s
bounds:369,313,96,100
rotate:90
F_eyeL01_normal
bounds:363,232,31,28
rotate:90
F_eyeL02_smile
bounds:365,199,31,28
rotate:90
F_eyeL03_surprise
bounds:393,232,31,28
rotate:90
F_eyeL04_sad
bounds:441,280,31,28
rotate:90
F_eyeL05_angry
bounds:471,276,31,28
F_eyeL06_close
bounds:427,250,31,28
F_eyeL07_half
bounds:460,246,31,28
F_eyeL08_dogleg
bounds:423,220,31,28
F_eyeR01_normal
bounds:264,287,33,31
F_eyeR02_smile
bounds:300,263,33,31
F_eyeR03_surprise
bounds:300,263,33,31
F_eyeR04_sad
bounds:264,254,33,31
F_eyeR05_angry
bounds:264,219,33,31
rotate:90
F_eyeR06_close
bounds:297,219,33,31
rotate:90
F_eyeR07_half
bounds:330,228,33,31
rotate:90
F_eyeR08_dogleg
bounds:332,193,33,31
rotate:90
F_eyebrow01_normal
bounds:172,323,51,24
rotate:90
F_eyebrow02_smile
bounds:198,323,51,24
rotate:90
F_eyebrow03_surprise
bounds:224,337,51,24
rotate:90
F_eyebrow04_sad
bounds:250,337,51,24
rotate:90
F_eyebrow05_angry
bounds:203,164,51,24
F_footL
bounds:471,459,22,36
rotate:90
F_footR
bounds:471,435,22,36
rotate:90
F_hairFC
bounds:276,320,91,68
F_hairL_F
bounds:222,390,55,117
F_hairR
bounds:168,376,52,131
F_hairback
bounds:2,163,132,157
F_head
bounds:149,58,101,104
F_itemR
bounds:96,367,70,140
F_legL
bounds:256,164,24,42
rotate:90
F_legR
bounds:343,19,24,41
F_mouth01_normal
bounds:369,291,20,22
rotate:90
F_mouth02_smile
bounds:393,291,20,22
rotate:90
F_mouth03_surprise
bounds:417,291,20,22
rotate:90
F_mouth04_sad
bounds:456,224,20,22
rotate:90
F_mouth05_angry
bounds:480,224,20,22
rotate:90
F_mouth06_talk01
bounds:456,202,20,22
rotate:90
F_mouth07_talk02
bounds:480,202,20,22
rotate:90
F_mouth08_nom
bounds:421,198,20,22
rotate:90
F_mouth08_talk03
bounds:395,187,20,22
rotate:90
F_shoulderL
bounds:471,335,35,27
F_shoulderR
bounds:471,306,35,27
F_shoulderhairL
bounds:279,474,33,70
rotate:90
F_shoulderhairR
bounds:149,11,45,70
rotate:90
handB01_normal
bounds:300,164,24,21
rotate:90
handB02_close
bounds:323,164,24,21
rotate:90
handB03_scissors
bounds:335,265,24,21
rotate:90
handF01_normal
bounds:358,265,24,21
rotate:90
handF02_close
bounds:381,265,24,21
rotate:90
handF03_scissors
bounds:404,265,24,21
rotate:90
handS
bounds:395,209,24,21
shadow
bounds:96,322,74,43
tere_hoho
bounds:136,164,65,24
