s000_lottery2021.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:649,456,68,70
F_Kasumistar_R
bounds:649,384,68,70
F_armL
bounds:238,696,46,25
F_armL_B
bounds:542,528,179,161
rotate:90
F_armL_parts01
bounds:545,709,43,59
F_armR
bounds:249,108,46,23
F_armR_B
bounds:609,2,190,161
F_armR_parts01
bounds:840,714,47,62
rotate:90
F_body
bounds:801,827,193,200
rotate:90
F_eyeL01_normal
bounds:590,858,62,56
rotate:90
F_eyeL02_smile
bounds:590,794,62,56
rotate:90
F_eyeL03_surprise
bounds:590,730,62,56
rotate:90
F_eyeL04_sad
bounds:648,714,62,56
F_eyeL05_angry
bounds:712,714,62,56
F_eyeL06_close
bounds:776,714,62,56
F_eyeL07_half
bounds:941,769,62,56
F_eyeL08_dogleg
bounds:941,711,62,56
F_eyeR01_normal
bounds:676,316,66,62
rotate:90
F_eyeR02_smile
bounds:719,461,66,62
rotate:90
F_eyeR03_surprise
bounds:719,393,66,62
rotate:90
F_eyeR04_sad
bounds:761,646,66,62
rotate:90
F_eyeR05_angry
bounds:761,578,66,62
rotate:90
F_eyeR06_close
bounds:676,248,66,62
rotate:90
F_eyeR07_half
bounds:676,180,66,62
rotate:90
F_eyeR08_dogleg
bounds:873,763,66,62
F_eyebrow01_normal
bounds:265,4,102,48
rotate:90
F_eyebrow02_smile
bounds:495,723,102,48
rotate:90
F_eyebrow03_surprise
bounds:545,972,102,48
F_eyebrow04_sad
bounds:495,918,102,48
rotate:90
F_eyebrow05_angry
bounds:545,922,102,48
F_farL
bounds:196,692,29,40
rotate:90
F_farR
bounds:499,673,48,41
rotate:90
F_footL
bounds:544,844,44,72
F_footR
bounds:545,770,43,72
F_glasses
bounds:196,689,1,1
F_longtwintailL
bounds:196,689,1,1
F_longtwintailR
bounds:196,689,1,1
F_neck
bounds:196,689,1,1
F_shoulderhairL_Lock
bounds:196,689,1,1
F_hairFC
bounds:466,375,181,136
F_hairFC_B
bounds:649,772,181,136
rotate:90
F_hairL_B
bounds:249,133,110,235
F_hairL_M
bounds:249,133,110,235
F_hairL_F
bounds:268,459,110,235
F_hairR
bounds:2,107,103,261
F_hairR_B
bounds:2,2,103,261
rotate:90
F_hairback
bounds:2,370,264,314
F_hairfrizz
bounds:418,407,53,46
rotate:90
F_head
bounds:361,161,203,208
F_headparts
bounds:196,723,297,297
F_legL
bounds:380,462,49,84
rotate:90
F_legR
bounds:495,833,47,83
F_mouth01_normal
bounds:825,672,40,45
rotate:90
F_mouth02_smile
bounds:872,672,40,45
rotate:90
F_mouth03_surprise
bounds:919,669,40,45
rotate:90
F_mouth04_sad
bounds:966,669,40,45
rotate:90
F_mouth05_angry
bounds:825,630,40,45
rotate:90
F_mouth06_talk01
bounds:872,630,40,45
rotate:90
F_mouth07_talk02
bounds:919,627,40,45
rotate:90
F_mouth08_nom
bounds:966,627,40,45
rotate:90
F_mouth08_talk03
bounds:825,588,40,45
rotate:90
F_ponytail
bounds:2,686,192,334
F_ribbon
bounds:286,696,41,25
F_shoulderL
bounds:705,643,69,54
rotate:90
F_shoulderR
bounds:705,572,69,54
rotate:90
F_shoulderhairL
bounds:649,955,65,141
rotate:90
F_shoulderhairR
bounds:517,18,90,141
F_sidetailL
bounds:566,165,108,208
F_sidetailR
bounds:380,513,117,208
F_twintailL
bounds:315,5,126,200
rotate:90
F_twintailR
bounds:107,119,140,249
farAttachmentL
bounds:297,110,11,21
farAttachmentR
bounds:297,110,11,21
handB01_normal
bounds:499,623,48,41
rotate:90
handB02_close
bounds:499,573,48,41
rotate:90
handB03_scissors
bounds:499,523,48,41
rotate:90
handF01_normal
bounds:705,529,48,41
handF02_close
bounds:755,529,48,41
handF03_scissors
bounds:787,777,48,41
rotate:90
handS
bounds:830,777,48,41
rotate:90
shadow
bounds:268,371,148,86
skeletonsizeimage
bounds:238,689,5,10
rotate:90
