u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,10,1,1
F_Kasumistar_R
bounds:2,10,1,1
F_Violin
bounds:2,10,1,1
F_Violin2
bounds:2,10,1,1
F_glasses
bounds:2,10,1,1
F_hairFC
bounds:2,10,1,1
F_hairFC_R
bounds:2,10,1,1
F_hairFC_rui
bounds:2,10,1,1
F_hairL_B
bounds:2,10,1,1
F_hairL_M
bounds:2,10,1,1
F_hairfrizz
bounds:2,10,1,1
F_headparts
bounds:2,10,1,1
F_itemB
bounds:2,10,1,1
F_itemL
bounds:2,10,1,1
F_itemR2
bounds:2,10,1,1
F_longtwintailL
bounds:2,10,1,1
F_longtwintailR
bounds:2,10,1,1
F_neck
bounds:2,10,1,1
F_ponytail
bounds:2,10,1,1
F_ribbon
bounds:2,10,1,1
F_shoulderhairL
bounds:2,10,1,1
F_shoulderhairL_Lock
bounds:2,10,1,1
F_shoulderhairR
bounds:2,10,1,1
F_sidetailL
bounds:2,10,1,1
F_sidetailR
bounds:2,10,1,1
F_twintailL
bounds:2,10,1,1
F_twintailR
bounds:2,10,1,1
F_wrist_R
bounds:2,10,1,1
hand_rui
bounds:2,10,1,1
skeletonsizeimage
bounds:2,10,1,1
F_armL
bounds:298,479,46,25
F_armL_B
bounds:465,3,179,161
F_armL_parts01
bounds:218,426,43,59
rotate:90
F_armR
bounds:318,931,46,23
F_armR_B
bounds:273,2,190,161
F_armR_parts01
bounds:454,768,47,62
F_body
bounds:256,506,193,200
F_eyeL01_normal
bounds:446,960,62,56
rotate:90
F_eyeL02_smile
bounds:396,824,62,56
rotate:90
F_eyeL03_surprise
bounds:452,896,62,56
rotate:90
F_eyeL04_sad
bounds:504,960,62,56
rotate:90
F_eyeL05_angry
bounds:396,760,62,56
rotate:90
F_eyeL06_close
bounds:454,832,62,56
rotate:90
F_eyeL07_half
bounds:510,896,62,56
rotate:90
F_eyeL08_dogleg
bounds:562,960,62,56
rotate:90
F_eyeR01_normal
bounds:318,956,66,62
rotate:90
F_eyeR02_smile
bounds:268,781,66,62
rotate:90
F_eyeR03_surprise
bounds:268,713,66,62
rotate:90
F_eyeR04_sad
bounds:324,863,66,62
rotate:90
F_eyeR05_angry
bounds:382,956,66,62
rotate:90
F_eyeR06_close
bounds:332,795,66,62
rotate:90
F_eyeR07_half
bounds:332,727,66,62
rotate:90
F_eyeR08_dogleg
bounds:388,888,66,62
rotate:90
F_eyebrow01_normal
bounds:298,166,102,48
F_eyebrow02_smile
bounds:402,166,102,48
F_eyebrow03_surprise
bounds:417,331,102,48
rotate:90
F_eyebrow04_sad
bounds:417,227,102,48
rotate:90
F_eyebrow05_angry
bounds:268,920,102,48
rotate:90
F_farL
bounds:256,475,29,40
rotate:90
F_farR
bounds:396,710,48,41
rotate:90
F_footL
bounds:364,432,44,72
F_footR
bounds:144,426,43,72
rotate:90
F_hairFC_B
bounds:90,25,181,136
F_hairL_F
bounds:144,471,110,235
F_hairR
bounds:2,163,103,261
F_hairR_B
bounds:107,163,103,261
F_hairback
bounds:2,708,264,314
F_head
bounds:212,216,203,208
F_itemR
bounds:2,426,140,280
F_legL
bounds:212,165,49,84
rotate:90
F_legR
bounds:279,426,47,83
rotate:90
F_mouth01_normal
bounds:451,513,40,45
F_mouth02_smile
bounds:466,466,40,45
F_mouth03_surprise
bounds:493,513,40,45
F_mouth04_sad
bounds:494,671,40,45
F_mouth05_angry
bounds:525,735,40,45
F_mouth06_talk01
bounds:546,799,40,45
F_mouth07_talk02
bounds:555,849,40,45
F_mouth08_nom
bounds:568,913,40,45
F_mouth08_talk03
bounds:494,624,40,45
F_shoulderL
bounds:410,435,69,54
rotate:90
F_shoulderR
bounds:268,849,69,54
rotate:90
farAttachmentL
bounds:90,2,11,21
farAttachmentR
bounds:90,2,11,21
handB01_normal
bounds:439,710,48,41
rotate:90
handB02_close
bounds:451,660,48,41
rotate:90
handB03_scissors
bounds:482,718,48,41
rotate:90
handF01_normal
bounds:503,782,48,41
rotate:90
handF02_close
bounds:512,846,48,41
rotate:90
handF03_scissors
bounds:451,610,48,41
rotate:90
handS
bounds:451,560,48,41
rotate:90
shadow
bounds:2,13,148,86
rotate:90
