u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,6,1,1
F_Kasumistar_R
bounds:2,6,1,1
F_Violin
bounds:2,6,1,1
F_Violin2
bounds:2,6,1,1
F_glasses
bounds:2,6,1,1
F_hairFC_B
bounds:2,6,1,1
F_hairFC_R
bounds:2,6,1,1
F_hairFC_rui
bounds:2,6,1,1
F_hairL_B
bounds:2,6,1,1
F_hairL_M
bounds:2,6,1,1
F_hairR
bounds:2,6,1,1
F_hairfrizz
bounds:2,6,1,1
F_itemB
bounds:2,6,1,1
F_itemL
bounds:2,6,1,1
F_itemR
bounds:2,6,1,1
F_itemR2
bounds:2,6,1,1
F_longtwintailL
bounds:2,6,1,1
F_longtwintailR
bounds:2,6,1,1
F_neck
bounds:2,6,1,1
F_ponytail
bounds:2,6,1,1
F_ribbon
bounds:2,6,1,1
F_shoulderhairL
bounds:2,6,1,1
F_shoulderhairL_Lock
bounds:2,6,1,1
F_shoulderhairR
bounds:2,6,1,1
F_sidetailL
bounds:2,6,1,1
F_sidetailR
bounds:2,6,1,1
F_twintailL
bounds:2,6,1,1
F_twintailR
bounds:2,6,1,1
F_wrist_R
bounds:2,6,1,1
hand_rui
bounds:2,6,1,1
skeletonsizeimage
bounds:2,6,1,1
F_armL
bounds:114,172,46,25
F_armL_B
bounds:319,242,179,161
rotate:90
F_armL_parts01
bounds:573,2,43,59
F_armR
bounds:481,536,46,23
F_armR_B
bounds:2,9,190,161
F_armR_parts01
bounds:431,960,47,62
F_body
bounds:194,4,193,200
rotate:90
F_eyeL01_normal
bounds:618,6,62,56
F_eyeL02_smile
bounds:618,6,62,56
F_eyeL03_surprise
bounds:546,362,62,56
rotate:90
F_eyeL04_sad
bounds:546,298,62,56
rotate:90
F_eyeL05_angry
bounds:373,960,62,56
rotate:90
F_eyeL06_close
bounds:373,896,62,56
rotate:90
F_eyeL07_half
bounds:373,832,62,56
rotate:90
F_eyeL08_dogleg
bounds:373,768,62,56
rotate:90
F_eyeR01_normal
bounds:501,131,66,62
rotate:90
F_eyeR02_smile
bounds:501,131,66,62
rotate:90
F_eyeR03_surprise
bounds:543,63,66,62
rotate:90
F_eyeR04_sad
bounds:482,358,66,62
rotate:90
F_eyeR05_angry
bounds:501,468,66,62
rotate:90
F_eyeR06_close
bounds:482,290,66,62
rotate:90
F_eyeR07_half
bounds:565,132,66,62
rotate:90
F_eyeR08_dogleg
bounds:607,64,66,62
rotate:90
F_eyebrow01_normal
bounds:354,711,102,48
F_eyebrow02_smile
bounds:301,423,102,48
rotate:90
F_eyebrow03_surprise
bounds:351,423,102,48
rotate:90
F_eyebrow04_sad
bounds:401,423,102,48
rotate:90
F_eyebrow05_angry
bounds:451,426,102,48
rotate:90
F_farL
bounds:439,530,29,40
rotate:90
F_farR
bounds:319,199,48,41
F_footL
bounds:396,40,44,72
F_footR
bounds:442,40,43,72
F_hairFC
bounds:301,527,181,136
rotate:90
F_hairL_F
bounds:2,172,110,235
F_hairR_B
bounds:268,761,103,261
F_hairback
bounds:2,708,264,314
F_head
bounds:114,199,203,208
F_headparts
bounds:2,409,297,297
F_legL
bounds:268,710,49,84
rotate:90
F_legR
bounds:396,114,47,83
F_mouth01_normal
bounds:501,426,40,45
rotate:90
F_mouth02_smile
bounds:482,243,40,45
F_mouth03_surprise
bounds:524,243,40,45
F_mouth04_sad
bounds:548,426,40,45
rotate:90
F_mouth05_angry
bounds:569,201,40,45
F_mouth06_talk01
bounds:431,913,40,45
F_mouth07_talk02
bounds:431,866,40,45
F_mouth08_nom
bounds:431,819,40,45
F_mouth08_talk03
bounds:431,772,40,45
F_shoulderL
bounds:445,128,69,54
rotate:90
F_shoulderR
bounds:487,57,69,54
rotate:90
farAttachmentL
bounds:162,176,11,21
farAttachmentR
bounds:162,176,11,21
handB01_normal
bounds:369,199,48,41
handB02_close
bounds:419,199,48,41
handB03_scissors
bounds:469,199,48,41
handF01_normal
bounds:487,7,48,41
rotate:90
handF02_close
bounds:530,7,48,41
rotate:90
handF03_scissors
bounds:519,200,48,41
handS
bounds:566,248,48,41
rotate:90
shadow
bounds:439,561,148,86
rotate:90
