u000_templete_MyGO.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,14,1,1
B_hairback
bounds:2,14,1,1
B_headparts
bounds:2,14,1,1
B_itemB
bounds:2,14,1,1
B_ponytail
bounds:2,14,1,1
B_ribbon
bounds:2,14,1,1
B_shoulderhairL
bounds:2,14,1,1
B_shoulderhairR
bounds:2,14,1,1
B_sidetailL
bounds:2,14,1,1
B_sidetailR
bounds:2,14,1,1
B_twintailL
bounds:2,14,1,1
B_twintailR
bounds:2,14,1,1
F_Kasumistar
bounds:2,14,1,1
F_Kasumistar_R
bounds:2,14,1,1
F_glasses
bounds:2,14,1,1
F_hairFC_R
bounds:2,14,1,1
F_hairL_B
bounds:2,14,1,1
F_hairL_M
bounds:2,14,1,1
F_headparts
bounds:2,14,1,1
F_itemB
bounds:2,14,1,1
F_itemR2
bounds:2,14,1,1
F_neck
bounds:2,14,1,1
F_ponytail
bounds:2,14,1,1
F_ribbon
bounds:2,14,1,1
F_shoulderhairL
bounds:2,14,1,1
F_shoulderhairR
bounds:2,14,1,1
F_sidetailL
bounds:2,14,1,1
F_sidetailR
bounds:2,14,1,1
F_twintailL
bounds:2,14,1,1
F_twintailR
bounds:2,14,1,1
skeletonsizeimage
bounds:2,14,1,1
B_armL
bounds:130,89,30,27
B_armR
bounds:448,141,32,27
rotate:90
B_body
bounds:208,410,96,100
B_footL
bounds:486,180,24,36
B_footR
bounds:379,295,22,35
B_head
bounds:2,221,126,130
B_headhair
bounds:2,89,126,130
B_legL
bounds:379,265,28,41
rotate:90
B_legR
bounds:422,251,27,42
B_shoulderL
bounds:422,214,35,27
rotate:90
B_shoulderR
bounds:361,195,35,27
rotate:90
F_armL
bounds:130,152,30,27
rotate:90
F_armR
bounds:477,118,32,27
F_body
bounds:306,410,96,100
F_body_s
bounds:404,414,96,100
rotate:90
F_eyeL01_normal
bounds:448,175,31,28
F_eyeL02_smile
bounds:481,147,31,28
rotate:90
F_eyeL03_surprise
bounds:233,223,31,28
F_eyeL04_sad
bounds:266,223,31,28
F_eyeL05_angry
bounds:325,184,31,28
F_eyeL06_close
bounds:358,162,31,28
rotate:90
F_eyeL07_half
bounds:388,152,31,28
rotate:90
F_eyeL08_dogleg
bounds:418,144,31,28
rotate:90
F_eyeR01_normal
bounds:451,238,33,31
F_eyeR02_smile
bounds:451,238,33,31
F_eyeR03_surprise
bounds:233,253,33,31
F_eyeR04_sad
bounds:268,253,33,31
F_eyeR05_angry
bounds:326,247,33,31
F_eyeR06_close
bounds:361,232,33,31
F_eyeR07_half
bounds:451,205,33,31
F_eyeR08_dogleg
bounds:326,214,33,31
F_eyebrow01_normal
bounds:341,384,51,24
F_eyebrow02_smile
bounds:341,358,51,24
F_eyebrow03_surprise
bounds:341,332,51,24
F_eyebrow04_sad
bounds:326,306,51,24
F_eyebrow05_angry
bounds:326,280,51,24
F_footL
bounds:487,300,22,36
F_footR
bounds:487,262,22,36
F_hairFC
bounds:233,286,91,68
F_hairL_F
bounds:404,295,55,117
F_hairR
bounds:208,356,52,131
rotate:90
F_hairback
bounds:2,353,132,157
F_head
bounds:130,247,101,104
F_itemL
bounds:2,17,70,140
rotate:90
F_itemR
bounds:136,370,70,140
F_legL
bounds:486,218,24,42
F_legR
bounds:396,222,24,41
F_mouth01_normal
bounds:153,187,20,22
F_mouth02_smile
bounds:153,223,20,22
F_mouth03_surprise
bounds:175,225,20,22
rotate:90
F_mouth04_sad
bounds:175,203,20,22
rotate:90
F_mouth05_angry
bounds:159,163,20,22
F_mouth06_talk01
bounds:159,141,20,22
rotate:90
F_mouth07_talk02
bounds:181,179,20,22
F_mouth08_nom
bounds:199,225,20,22
rotate:90
F_mouth08_talk03
bounds:199,203,20,22
rotate:90
F_shoulderL
bounds:390,185,35,27
rotate:90
F_shoulderR
bounds:419,177,35,27
rotate:90
handB01_normal
bounds:303,260,24,21
rotate:90
handB02_close
bounds:303,234,24,21
rotate:90
handB03_scissors
bounds:299,211,24,21
handF01_normal
bounds:130,118,24,21
handF02_close
bounds:156,118,24,21
handF03_scissors
bounds:130,185,24,21
rotate:90
handS
bounds:130,221,24,21
rotate:90
shadow
bounds:461,338,74,43
rotate:90
tere_hoho
bounds:461,271,65,24
rotate:90
