u000_templete.png
size:1024,1024
filter:Linear,Linear
scale:0.5
F_Kasumistar
bounds:2,1021,1,1
F_Kasumistar_R
bounds:2,1021,1,1
F_Violin
bounds:2,1021,1,1
F_Violin2
bounds:2,1021,1,1
F_glasses
bounds:2,1021,1,1
F_hairFC_B
bounds:2,1021,1,1
F_hairFC_R
bounds:2,1021,1,1
F_hairFC_rui
bounds:2,1021,1,1
F_hairL_B
bounds:2,1021,1,1
F_hairL_M
bounds:2,1021,1,1
F_hairfrizz
bounds:2,1021,1,1
F_headparts
bounds:2,1021,1,1
F_itemB
bounds:2,1021,1,1
F_itemR2
bounds:2,1021,1,1
F_longtwintailL
bounds:2,1021,1,1
F_longtwintailR
bounds:2,1021,1,1
F_neck
bounds:2,1021,1,1
F_ponytail
bounds:2,1021,1,1
F_ribbon
bounds:2,1021,1,1
F_shoulderhairL
bounds:2,1021,1,1
F_shoulderhairL_Lock
bounds:2,1021,1,1
F_shoulderhairR
bounds:2,1021,1,1
F_sidetailL
bounds:2,1021,1,1
F_sidetailR
bounds:2,1021,1,1
F_twintailL
bounds:2,1021,1,1
F_twintailR
bounds:2,1021,1,1
F_wrist_R
bounds:2,1021,1,1
hand_rui
bounds:2,1021,1,1
skeletonsizeimage
bounds:2,1021,1,1
F_armL
bounds:76,997,46,25
F_armL_B
bounds:467,599,179,161
F_armL_parts01
bounds:2,954,43,59
rotate:90
F_armR
bounds:28,999,46,23
F_armR_B
bounds:2,464,190,161
F_armR_parts01
bounds:211,933,47,62
rotate:90
F_body
bounds:194,432,193,200
rotate:90
F_eyeL01_normal
bounds:966,917,62,56
rotate:90
F_eyeL02_smile
bounds:73,890,62,56
F_eyeL03_surprise
bounds:208,875,62,56
F_eyeL04_sad
bounds:272,875,62,56
F_eyeL05_angry
bounds:336,874,62,56
F_eyeL06_close
bounds:400,874,62,56
F_eyeL07_half
bounds:464,874,62,56
F_eyeL08_dogleg
bounds:528,873,62,56
F_eyeR01_normal
bounds:592,867,66,62
F_eyeR02_smile
bounds:592,867,66,62
F_eyeR03_surprise
bounds:660,867,66,62
F_eyeR04_sad
bounds:728,867,66,62
F_eyeR05_angry
bounds:796,867,66,62
F_eyeR06_close
bounds:864,866,66,62
F_eyeR07_half
bounds:932,853,66,62
F_eyeR08_dogleg
bounds:2,828,66,62
F_eyebrow01_normal
bounds:360,932,102,48
F_eyebrow02_smile
bounds:464,932,102,48
F_eyebrow03_surprise
bounds:568,931,102,48
F_eyebrow04_sad
bounds:672,931,102,48
F_eyebrow05_angry
bounds:776,931,102,48
F_farL
bounds:124,993,29,40
rotate:90
F_farR
bounds:589,981,48,41
F_footL
bounds:137,936,44,72
rotate:90
F_footR
bounds:63,948,43,72
rotate:90
F_hairFC
bounds:2,649,181,136
F_hairL_F
bounds:746,741,110,235
rotate:90
F_hairR
bounds:220,769,103,261
rotate:90
F_hairR_B
bounds:483,762,103,261
rotate:90
F_hairback
bounds:606,333,264,314
rotate:90
F_head
bounds:396,394,203,208
rotate:90
F_itemL
bounds:185,627,140,280
rotate:90
F_itemR
bounds:648,599,140,280
rotate:90
F_legL
bounds:880,930,49,84
rotate:90
F_legR
bounds:275,933,47,83
rotate:90
F_mouth01_normal
bounds:166,982,40,45
rotate:90
F_mouth02_smile
bounds:213,982,40,45
rotate:90
F_mouth03_surprise
bounds:260,982,40,45
rotate:90
F_mouth04_sad
bounds:307,982,40,45
rotate:90
F_mouth05_angry
bounds:354,982,40,45
rotate:90
F_mouth06_talk01
bounds:401,982,40,45
rotate:90
F_mouth07_talk02
bounds:448,982,40,45
rotate:90
F_mouth08_nom
bounds:495,982,40,45
rotate:90
F_mouth08_talk03
bounds:542,982,40,45
rotate:90
F_shoulderL
bounds:2,892,69,54
F_shoulderR
bounds:137,880,69,54
farAttachmentL
bounds:5,1011,11,21
rotate:90
farAttachmentR
bounds:5,1011,11,21
rotate:90
handB01_normal
bounds:639,981,48,41
handB02_close
bounds:689,981,48,41
handB03_scissors
bounds:739,981,48,41
handF01_normal
bounds:789,981,48,41
handF02_close
bounds:839,981,48,41
handF03_scissors
bounds:889,981,48,41
handS
bounds:939,981,48,41
shadow
bounds:70,787,148,86
