u000_templete_MyGO.png
size:512,512
filter:Linear,Linear
scale:0.25
B_apron
bounds:2,2,1,1
B_hairback
bounds:2,2,1,1
B_hairfrizz
bounds:2,2,1,1
B_headparts
bounds:2,2,1,1
B_longtwintailL
bounds:2,2,1,1
B_longtwintailR
bounds:2,2,1,1
B_ponytail
bounds:2,2,1,1
B_ribbon
bounds:2,2,1,1
B_shoulderhairL
bounds:2,2,1,1
B_shoulderhairR
bounds:2,2,1,1
B_sidetailL
bounds:2,2,1,1
B_sidetailR
bounds:2,2,1,1
B_twintailL
bounds:2,2,1,1
B_twintailR
bounds:2,2,1,1
F_Kasumistar
bounds:2,2,1,1
F_Kasumistar_R
bounds:2,2,1,1
F_Violin
bounds:2,2,1,1
F_Violin2
bounds:2,2,1,1
F_bodyBack
bounds:2,2,1,1
F_farL
bounds:2,2,1,1
F_farR
bounds:2,2,1,1
F_glasses
bounds:2,2,1,1
F_hairFC_B
bounds:2,2,1,1
F_hairFC_R
bounds:2,2,1,1
F_hairFC_rui
bounds:2,2,1,1
F_hairL_B
bounds:2,2,1,1
F_hairL_M
bounds:2,2,1,1
F_hairR
bounds:2,2,1,1
F_hairfrizz
bounds:2,2,1,1
F_headparts
bounds:2,2,1,1
F_headparts_B
bounds:2,2,1,1
F_itemL
bounds:2,2,1,1
F_itemR2
bounds:2,2,1,1
F_longtwintailL
bounds:2,2,1,1
F_longtwintailR
bounds:2,2,1,1
F_neck
bounds:2,2,1,1
F_ponytail
bounds:2,2,1,1
F_ribbon
bounds:2,2,1,1
F_shoulderhairL
bounds:2,2,1,1
F_shoulderhairL_Lock
bounds:2,2,1,1
F_shoulderhairR
bounds:2,2,1,1
F_sidetailL
bounds:2,2,1,1
F_sidetailR
bounds:2,2,1,1
F_twintailL
bounds:2,2,1,1
F_twintailR
bounds:2,2,1,1
F_wrist_R
bounds:2,2,1,1
hand_rui
bounds:2,2,1,1
skeletonsizeimage
bounds:2,2,1,1
B_armL
bounds:381,285,30,27
rotate:90
B_armR
bounds:397,378,32,27
B_body
bounds:208,407,96,100
B_footL
bounds:236,42,24,36
rotate:90
B_footR
bounds:274,44,22,35
rotate:90
B_head
bounds:2,31,126,130
B_headhair
bounds:96,218,126,130
B_itemB
bounds:2,163,92,185
F_itemB
bounds:2,163,92,185
B_legL
bounds:228,11,28,41
rotate:90
B_legR
bounds:202,174,27,42
B_shoulderL
bounds:172,175,41,28
rotate:90
B_shoulderR
bounds:360,378,35,27
F_armL
bounds:385,320,30,27
rotate:90
F_armR
bounds:359,253,32,27
F_body
bounds:306,407,96,100
F_body_s
bounds:224,248,96,100
F_eyeL01_normal
bounds:351,282,31,28
rotate:90
F_eyeL02_smile
bounds:351,282,31,28
rotate:90
F_eyeL03_surprise
bounds:355,317,31,28
rotate:90
F_eyeL04_sad
bounds:404,476,31,28
rotate:90
F_eyeL05_angry
bounds:404,443,31,28
rotate:90
F_eyeL06_close
bounds:404,410,31,28
rotate:90
F_eyeL07_half
bounds:303,156,31,28
rotate:90
F_eyeL08_dogleg
bounds:330,191,31,28
rotate:90
F_eyeR01_normal
bounds:231,187,33,31
rotate:90
F_eyeR02_smile
bounds:231,187,33,31
rotate:90
F_eyeR03_surprise
bounds:264,187,33,31
rotate:90
F_eyeR04_sad
bounds:297,189,33,31
rotate:90
F_eyeR05_angry
bounds:271,7,33,31
rotate:90
F_eyeR06_close
bounds:304,9,33,31
rotate:90
F_eyeR07_half
bounds:322,315,33,31
rotate:90
F_eyeR08_dogleg
bounds:327,372,33,31
rotate:90
F_eyebrow01_normal
bounds:69,5,51,24
F_eyebrow02_smile
bounds:122,5,51,24
F_eyebrow03_surprise
bounds:130,41,51,24
F_eyebrow04_sad
bounds:175,15,51,24
F_eyebrow05_angry
bounds:183,41,51,24
F_footL
bounds:268,224,22,36
rotate:90
F_footR
bounds:306,224,22,36
rotate:90
F_hairFC
bounds:233,94,91,68
rotate:90
F_hairL_F
bounds:208,350,55,117
rotate:90
F_hairback
bounds:2,350,132,157
F_head
bounds:130,67,101,104
F_itemR
bounds:136,367,70,140
F_legL
bounds:224,222,24,42
rotate:90
F_legR
bounds:233,68,24,41
rotate:90
F_mouth01_normal
bounds:327,350,20,22
rotate:90
F_mouth02_smile
bounds:351,350,20,22
rotate:90
F_mouth03_surprise
bounds:303,106,20,22
F_mouth04_sad
bounds:322,82,20,22
F_mouth05_angry
bounds:325,106,20,22
F_mouth06_talk01
bounds:326,132,20,22
F_mouth07_talk02
bounds:333,167,20,22
F_mouth08_nom
bounds:337,58,20,22
F_mouth08_talk03
bounds:344,82,20,22
F_shoulderL
bounds:322,278,35,27
rotate:90
F_shoulderR
bounds:322,249,35,27
handB01_normal
bounds:276,68,24,21
rotate:90
handB02_close
bounds:299,68,24,21
rotate:90
handB03_scissors
bounds:311,45,24,21
handF01_normal
bounds:375,352,24,21
rotate:90
handF02_close
bounds:344,226,24,21
handF03_scissors
bounds:398,352,24,21
rotate:90
handS
bounds:303,130,24,21
rotate:90
shadow
bounds:96,173,74,43
tere_hoho
bounds:2,5,65,24
